*{
  box-sizing: border-box;
}

	body{
  margin:0;
  padding:0;
  background:url();
  background size:cover;
  background position: center;
  font-family: sans-serif;
    
    
} 



.homepage ul{
margin: 0;
padding: 0;

}

.homepage a{
	text-decoration: none;
	color: red;
}
.homepage a:hover{
	color:black;

}
 
.homepage li{
	background-color: lightpink;

}
.homepage li:hover{
	background-color:#ffc107;

}
#k{
color: red;
}
#c{
color:#fff;	
}

#title{
  border: 2px solid black;
    background-color:rgb(100,0,0);
    padding-bottom: 45px; 
}

#title h1{
  float: center;
  text-align:center; 
 }

#title img{
  width: 124px;
  height: 124px;
 float:left;
}

 .homepage li{
	float: left;
   width: 328px;
   height: 45px;
   font-size: 20px;
 opacity: 0.7;
 line-height: 50px;
 text-align: center;
 border-left: 1px solid gray;
border-right: 1px solid gray;
border-bottom: 1px solid gray;
box-shadow: 2px 2px 5px black;
   margin: 2px;
   padding:0;
  display: inline;
}

#page{

	background-color: grey;
	float: center;
	 border-left: 1px solid gray;
border-right: 1px solid gray;
border-bottom: 1px solid gray;
	border- top:1px solid gray; 
}
.loginbox{

  margin-top:0px;
  width:350px;
  height:570px;
  background:black;
  opacity: 0.9;
  color:#fff;
  top:620%;
  left: 50%;
  position: absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  padding: 90px 35px;
border-radius:15px;

}
.user{
  width: 100px;
  height: 70px;
  border-radius:50%;
  position: absolute;
  top:-20px;
  left: calc(50% - 50px)

}
.loginbox h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;

}

.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;

}
input{
  width :100%;
  margin-bottom: 30px;

}
 input[type="text" ] {
  border:none;
  border-bottom: 1px solid #fff;
  background:transparent;
  outline: none;
  height: 40px;
    color:#fff;
    font-size: 16px;
} 
  input[type="Password"] {
    border:none;
  border-bottom:1px solid #fff;
  background:transparent;
  outline: none;
  height: 40px;
    color:#fff;
    font -size: 16px; 
 }

 input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background-color:red;
  color:#fff;
  font-size:18px;
  border-radius:20px;
  

}
 input[type="submit"]:hover
 {
  cursor: pointer;
  background:#ffc107;
  color: #000;


}
 input[type="submit"]:active
 {
  cursor: pointer;
  background:#ffc107;
  color: #000;
  

}
.loginbox a{
  text-decoration:none;
  font-size: 12px;
  line-height: 20px;
  color:darkgrey; 
}

   .loginbox a:hover {

  color:#ffc107;
}
#ff{
  text-align:center;
  margin-top:658px;
}
.nav-area{
  background: rgb(0,0,0,0.6);
  height: 60px;
  position: absolute;
  width: 100%

}
.logo{
  margin: 10px 50px;
  height: 60px;
  float: left;
  color: #fff;
  font-size: 35px;
  text-transform: uppercase;
}
.menu-area{
  float: right;
  list-style: none;
  margin: 20px;
}

.menu-area li{
  display: inline-block;
  margin: 0 4px;
  background-color: tomato;
  border-radius: 20px;
}
.menu-area li:hover{
  cursor: pointer;
}
.menu-area li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 12px;
  letter-spacing: 2px;
}
.menu-area li.active a{
  color: tomato;
}
.menu-area li a:hover{
  color:black;
  cursor: pointer;
}
