
	body{
  margin:0;
  padding:0;
  background:url();
  background size:cover;
  background position: center;
  font-family: sans-serif;
    
    
} 
.outer{
  padding-bottom:140px;
}

.loginbox{

  margin-top:20px;
  width:350px;
  height:300px;
  background:black;
  opacity: 0.9;
  color:#fff;
  top:50%;
  left: 50%;
  position: absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  padding: 90px 35px;
border-radius:15px;

}


.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;

}
input{
  width :100%;
  margin-bottom: 30px;

}
 input[type="text" ] {
  border:none;
  border-bottom: 1px solid #fff;
  background:transparent;
  outline: none;
  height: 40px;
    color:#fff;
    font-size: 14px;
} 
  textarea {
    border:none;
  border-bottom:1px solid #fff;
  background:transparent;
  outline: none;
  height: 40px;
    color:#fff;
    font -size: 16px; 
     width :100%;
  margin-bottom: 30px;
 }

 input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background-color:red;
  color:#fff;
  font-size:18px;
  border-radius:20px;
}
 input[type="submit"]:hover
 {
  cursor: pointer;
  background:#ffc107;
  color: #000;
}



 input[type="submit"]:active
 {
  cursor: pointer;
  background:#ffc107;
  color: #000;
  

}
