body{
	margin:0;
	padding:0;
	font-family: sans-serif;
	}

.fix{
	clear: both;
	overflow: hidden;
}
 
 



h1{
	margin: 45px;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;

}
 
 	input{
	width :100%;
	size: 60% ;
 } 


 input[type="submit"]
{
	border: none;
	outline: none;
	height: 30px;
	background-color:red;
	color:#fff;
	font-size:18px;
	border-radius:10px;
}
 input[type="submit"]:hover
 {
	cursor: pointer;
	background:#ffc107;
	color: #000;
}
 input[type="reset"]
{
	border: none;
	outline: none;
	height: 30px;
	background-color:red;
	color:#fff;
	font-size:18px;
	border-radius:10px;
}
 input[type="reset"]:hover
 {
	cursor: pointer;
	background:#ffc107;
	color: #000;
}
a:hover{
	color:#ffc107;
}

#ff{
  text-align:center;
  color: white;
}
.loginbox{

  margin-top:20px;
  width:345px;
  height:670px;
  background: black;
  opacity: 0.9;
  color:#fff;
  top:670%;
  left: 50%;
  position: absolute;
  transform:translate(-50%,-50%);
  box-sizing: border-box;
  padding: 0px 15px;
border-radius:15px;

}
.user{
  width: 100px;
  height: 70px;
  border-radius:50%;
  position: absolute;
  top:-20px;
  left: calc(50% - 50px)

}