*{
	box-sizing: border-box;
}
body{
	margin: 0;
}
.fix{
	clear: both;
	overflow: hidden;
}

.section-padding{
	padding:50px 0;
}
.wrapper{
	width: 170px;
	margin:0 auto;
}
header{
	overflow: hidden;
	height: 100vh;
}
.vid-bg {
	position:absolute;
	right:0;
	bottom:;
    min-height: 100%;
    min-width: 100%;
}
.nav-area{
	background: rgb(0,0,0,0.6);
	height: 60px;
	position: absolute;
	width: 100%;
	top:-10px;
}
.logo{
	margin: 10px 50px;
	height: 60px;
	color: #fff;
	font-size: 35px;
	text-transform: uppercase;
	text-align: center;
}

.welcome-text{
	position:absolute;
	top:45%;
	text-align: center;
	left: 12%;
}
.welcome-text h2{
	color:#fff;
	font-size: 60px;
	margin: 0;
}
.BB{
	font-size: 130px;
	text-transform: uppercase;
	font-family: tunga;
	color: orange;
	margin: 0;

}
.welcome2-text{
	position:absolute;
	top:45%;
	text-align: center;
	left: 20%;
}
.welcome2-text h2{
	color:#fff;
	font-size: 60px;
	margin: 0;
	text-align: center;
}

.welcome-text p{
	color:#fff;
	font-size: 18px;
}

.btn{
	background: tomato;
	border: none;
	color:#fff;
	padding: 10px;
	font-size: 15px;
	text-transform: uppercase;
	border-radius: 25px;
	display: inline-block;
	margin-top:25px;
	margin-left: 35px; 
	
}
.btn a{
text-decoration: none;	
}
.btn:hover{
	cursor: pointer;
}
.section-header{
	text-align: center;
	margin-bottom: 30px;
}
.section-header h2{
	text-transform: uppercase;
	font-size:35px;
	margin-bottom: 0;
}
.line{
	height: 2px;
	width:100px;
	background: #000;
	display: inline-block;
}
.section-header{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
